ADMIN_EMAIL=a@a.a
ADMIN_PASSWORD=P@$$w0rd
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User

CONTRIBUTOR_EMAIL=c@c.c
CONTRIBUTOR_PASSWORD=P@$$w0rd
CONTRIBUTOR_FIRSTNAME=Contributor
CONTRIBUTOR_LASTNAME=User
ADMIN_EMAIL=a@a.a
ADMIN_PASSWORD=P@$$w0rd
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User

CONTRIBUTOR_EMAIL=c@c.c
CONTRIBUTOR_PASSWORD=P@$$w0rd
CONTRIBUTOR_FIRSTNAME=Contributor
CONTRIBUTOR_LASTNAME=User
